[gd_scene load_steps=9 format=3 uid="uid://bkf1ydjuw2al0"]

[ext_resource type="Script" path="res://hidden_platform.gd" id="1_ua0do"]
[ext_resource type="Texture2D" uid="uid://c8vuaebsc3hbq" path="res://hidden_platform.png" id="1_ymy6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq81c"]
size = Vector2(40, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_givwj"]
size = Vector2(41, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8vmj"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsw2o"]
size = Vector2(32, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieghn"]
size = Vector2(48, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2uwx"]
size = Vector2(49, 6)

[node name="Hidden_platform" type="Node2D"]
script = ExtResource("1_ua0do")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, -5.75)
shape = SubResource("RectangleShape2D_gq81c")

[node name="HiddenPlatform" type="Sprite2D" parent="Area2D"]
position = Vector2(20.3598, -4)
scale = Vector2(1.27249, 1)
texture = ExtResource("1_ymy6t")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(20.5, -5.5)
shape = SubResource("RectangleShape2D_givwj")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-32, -38)
shape = SubResource("RectangleShape2D_a8vmj")

[node name="HiddenPlatform2" type="Sprite2D" parent="Area2D2"]
position = Vector2(-32, -36)
texture = ExtResource("1_ymy6t")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/StaticBody2D"]
position = Vector2(-32, -37.5)
shape = SubResource("RectangleShape2D_qsw2o")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(40, -70)
shape = SubResource("RectangleShape2D_ieghn")

[node name="HiddenPlatform3" type="Sprite2D" parent="Area2D3"]
position = Vector2(40, -68)
scale = Vector2(1.51572, 1)
texture = ExtResource("1_ymy6t")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3/StaticBody2D"]
position = Vector2(39.5, -69)
shape = SubResource("RectangleShape2D_x2uwx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Area2D3" to="." method="_on_area_2d_3_area_entered"]
