[gd_scene load_steps=6 format=3 uid="uid://dbcpsrg6je3q4"]

[ext_resource type="Texture2D" uid="uid://dfqlgaxib2lk4" path="res://leap000.png" id="1_25ocw"]
[ext_resource type="Texture2D" uid="uid://cjr3lkdk4p63f" path="res://leap001.png" id="2_uiqot"]
[ext_resource type="Texture2D" uid="uid://b06duo35otnxj" path="res://leap002.png" id="3_us5xi"]
[ext_resource type="Script" path="res://leap_particles.gd" id="4_lstpd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x6yyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_25ocw")
}, {
"duration": 1.0,
"texture": ExtResource("2_uiqot")
}, {
"duration": 1.0,
"texture": ExtResource("3_us5xi")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x6yyk")
autoplay = "default"
script = ExtResource("4_lstpd")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
