[gd_scene load_steps=3 format=3 uid="uid://dhx54wtm1u1uw"]

[ext_resource type="Texture2D" uid="uid://dnde2oxgdydwb" path="res://one_way.png" id="1_1hmvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flkrf"]
size = Vector2(40, 8)

[node name="one_way_platform" type="Node2D"]

[node name="OneWay" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_1hmvk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_flkrf")
one_way_collision = true
