[gd_scene load_steps=9 format=3 uid="uid://ec8btf0qmcb"]

[ext_resource type="Script" path="res://player.gd" id="1_bhw6x"]
[ext_resource type="Texture2D" uid="uid://cwfg676gpp1wp" path="res://down_player.png" id="1_j1ywd"]
[ext_resource type="Texture2D" uid="uid://bspeb4gmk6xrp" path="res://left_player.png" id="2_18uit"]
[ext_resource type="Texture2D" uid="uid://cjdcpsl2is6w4" path="res://player.png" id="3_g827n"]
[ext_resource type="Texture2D" uid="uid://cx3f36r7mmn7b" path="res://up_player.png" id="4_8s426"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7i10"]
radius = 5.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0cnxw"]
atlas = ExtResource("3_g827n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1xbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j1ywd")
}],
"loop": true,
"name": &"down_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18uit")
}],
"loop": true,
"name": &"left_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cnxw")
}],
"loop": true,
"name": &"right_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8s426")
}],
"loop": true,
"name": &"up_shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bhw6x")

[node name="Area2D" type="Area2D" parent="."]

[node name="hit_box" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_d7i10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l1xbm")
animation = &"down_shoot"

[node name="collision_box" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d7i10")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
