[gd_scene load_steps=3 format=3 uid="uid://ec8btf0qmcb"]

[ext_resource type="Texture2D" uid="uid://cjdcpsl2is6w4" path="res://player.png" id="1_q700f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7i10"]
radius = 31.0
height = 84.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(85, -99)
scale = Vector2(5, 5.125)
texture = ExtResource("1_q700f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86, -97)
shape = SubResource("CapsuleShape2D_d7i10")
