[gd_scene load_steps=3 format=3 uid="uid://deslha1e1t1tg"]

[ext_resource type="Script" path="res://right_horizontal_camera_zone.gd" id="1_jgqud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvdb0"]
size = Vector2(570, 179)

[node name="Right_horizontal_camera_zone" type="Area2D"]
script = ExtResource("1_jgqud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(275, -79.5)
shape = SubResource("RectangleShape2D_pvdb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
