[gd_scene load_steps=7 format=3 uid="uid://djldicr4ioit8"]

[ext_resource type="Texture2D" uid="uid://ck3682g3b7oye" path="res://cocytus_ice.png" id="1_070bu"]
[ext_resource type="Script" path="res://spike.gd" id="2_jtsmc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gtct2"]
texture = ExtResource("1_070bu")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_fg2d4"]

[sub_resource type="TileSet" id="TileSet_m8bda"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_gtct2")
sources/1 = SubResource("TileSetScenesCollectionSource_fg2d4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yegx2"]
size = Vector2(8, 5)

[node name="Spike" type="TileMapLayer"]
position = Vector2(-4, 4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_m8bda")
script = ExtResource("2_jtsmc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -2.5)
shape = SubResource("RectangleShape2D_yegx2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
