[gd_scene load_steps=7 format=3 uid="uid://de5kigkedbjo5"]

[ext_resource type="Script" path="res://path_2d.gd" id="1_pqhtw"]
[ext_resource type="Texture2D" uid="uid://pxwqg513xipt" path="res://snow_platform.png" id="2_4uvhm"]

[sub_resource type="Curve2D" id="Curve2D_pe7si"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -71, 0, 0, 0, 0, -1, -135)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4by2"]
size = Vector2(31.75, 16)

[sub_resource type="Animation" id="Animation_t4mnp"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2m4q8"]
_data = {
"move": SubResource("Animation_t4mnp")
}

[node name="Vertical_moving" type="Path2D"]
position = Vector2(2, 142)
curve = SubResource("Curve2D_pe7si")
script = ExtResource("1_pqhtw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, -135)
rotation = -1.5708
progress = 64.0
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-1, -135)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-71.125, 0.999685)
shape = SubResource("RectangleShape2D_o4by2")

[node name="SnowPlatform" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(-71, 0.999743)
rotation = 1.5708
texture = ExtResource("2_4uvhm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatableBody2D/CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_2m4q8")
}
