[gd_scene load_steps=3 format=3 uid="uid://cfb0mapdyvqfj"]

[ext_resource type="Script" path="res://vertical_camera_zone.gd" id="1_481xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2f2u"]
size = Vector2(318, 840)

[node name="Vertical_camera_zone" type="Area2D"]
script = ExtResource("1_481xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(149, -410)
shape = SubResource("RectangleShape2D_g2f2u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
