[gd_scene load_steps=4 format=3 uid="uid://ciymdpuseqki1"]

[ext_resource type="Script" path="res://wind.gd" id="1_doivi"]
[ext_resource type="Texture2D" uid="uid://bidq3einx7e6a" path="res://collectible.png" id="2_tkgui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnx44"]
size = Vector2(20, 68)

[node name="Vertical_wind" type="Area2D"]
script = ExtResource("1_doivi")

[node name="inside" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_lnx44")

[node name="Collectible" type="Sprite2D" parent="."]
position = Vector2(1, 69)
texture = ExtResource("2_tkgui")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
